﻿// <auto-generated />
namespace ConsoleAppTask1.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class V_1_3 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(V_1_3));
        
        string IMigrationMetadata.Id
        {
            get { return "202003260658219_V_1_3"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
